name=DFRobot MiniQ 2WD
version=1.1.0
author=Bryan Stadick
maintainer=Bryan Stadick <stadi012@umn.edu>
sentence=Library of functions for the DFRobot MiniQ 2WD v1.0.
paragraph=Use this library to control the functionality of the DFRobot MiniQ 2WD. This includes the sensors, motors, communication, and outputs.
category=Device Control
url=https://bitbucket.org/bstadick/dfrobot-miniq-2wd/wiki/Home
architectures=avr
