Address = 0x000000a6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:62:0:-1
Address = 0x000000aa  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:64:0:-1
Address = 0x000000ae  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:65:0:-1
Address = 0x000000b0  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:66:0:-1
Address = 0x000000b4  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:67:0:-1
Address = 0x000000b6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:68:0:-1
Address = 0x000000ba  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:70:0:-1
Address = 0x000000bc  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:82:0:-1
Address = 0x000000c2  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:83:0:-1
Address = 0x000000c6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:84:0:-1
Address = 0x000000c8  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:95:0:-1
Address = 0x000000d6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:96:0:-1
Address = 0x000000ee  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:98:0:-1
Address = 0x000000f6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:100:0:-1
Address = 0x00000104  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:105:0:-1
Address = 0x00000112  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:106:0:-1
Address = 0x0000012a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:108:0:-1
Address = 0x00000132  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:110:0:-1
Address = 0x00000140  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:122:0:-1
Address = 0x00000144  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:123:0:-1
Address = 0x0000014a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:124:0:-1
Address = 0x0000014e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:125:0:-1
Address = 0x0000015a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:126:0:-1
Address = 0x0000015e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:127:0:-1
Address = 0x00000160  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:138:0:-1
Address = 0x0000016e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:139:0:-1
Address = 0x0000017a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:141:0:-1
Address = 0x00000182  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:143:0:-1
Address = 0x0000018c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:144:0:-1
Address = 0x00000192  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:148:0:-1
Address = 0x0000019c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:149:0:-1
Address = 0x000001a4  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:151:0:-1
Address = 0x000001b2  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:163:0:-1
Address = 0x000001b8  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:164:0:-1
Address = 0x000001bc  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:165:0:-1
Address = 0x000001be  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:176:0:-1
Address = 0x000001ca  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:177:0:-1
Address = 0x000001d4  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:178:0:-1
Address = 0x000001e0  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:191:0:-1
Address = 0x000001e4  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:192:0:-1
Address = 0x000001ea  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:193:0:-1
Address = 0x000001f2  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:195:0:-1
Address = 0x000001f6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:196:0:-1
Address = 0x000001fa  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:197:0:-1
Address = 0x000001fe  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:198:0:-1
Address = 0x00000206  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:200:0:-1
Address = 0x0000020a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:201:0:-1
Address = 0x0000021a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:306:0:-1
Address = 0x0000021c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:307:0:-1
Address = 0x0000021e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000228  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:284:0:-1
Address = 0x0000022a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:285:0:-1
Address = 0x0000022c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000230  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:289:0:-1
Address = 0x00000232  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:290:0:-1
Address = 0x00000234  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:209:0:-1
Address = 0x0000023c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:294:0:-1
Address = 0x00000242  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:295:0:-1
Address = 0x00000248  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:296:0:-1
Address = 0x0000024c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:297:0:-1
Address = 0x0000024e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:298:0:-1
Address = 0x00000250  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:299:0:-1
Address = 0x00000252  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000025a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:301:0:-1
Address = 0x0000025c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:302:0:-1
Address = 0x00000260  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:222:0:-1
Address = 0x00000266  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:223:0:-1
Address = 0x0000026a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:224:0:-1
Address = 0x00000272  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:226:0:-1
Address = 0x00000276  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:227:0:-1
Address = 0x0000027a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:228:0:-1
Address = 0x0000027e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:229:0:-1
Address = 0x00000286  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:231:0:-1
Address = 0x0000028a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:232:0:-1
Address = 0x0000029a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:306:0:-1
Address = 0x0000029c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:307:0:-1
Address = 0x0000029e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000002a8  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:269:0:-1
Address = 0x000002aa  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:270:0:-1
Address = 0x000002ac  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000002b0  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:289:0:-1
Address = 0x000002b2  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:290:0:-1
Address = 0x000002b4  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:240:0:-1
Address = 0x000002bc  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:294:0:-1
Address = 0x000002c2  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:295:0:-1
Address = 0x000002c8  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:296:0:-1
Address = 0x000002cc  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:297:0:-1
Address = 0x000002ce  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:298:0:-1
Address = 0x000002d0  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:299:0:-1
Address = 0x000002d2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000002da  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:301:0:-1
Address = 0x000002dc  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:302:0:-1
Address = 0x000002e0  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:259:0:-1
Address = 0x000002e6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:260:0:-1
Address = 0x000002ec  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:261:0:-1
Address = 0x000002f0  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:262:0:-1
Address = 0x000002f2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000002fa  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:264:0:-1
Address = 0x000002fc  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:265:0:-1
Address = 0x000002fe  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:266:0:-1
Address = 0x00000300  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:269:0:-1
Address = 0x00000302  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:270:0:-1
Address = 0x00000304  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:271:0:-1
Address = 0x00000306  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:274:0:-1
Address = 0x0000030c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:275:0:-1
Address = 0x00000312  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:276:0:-1
Address = 0x00000316  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:277:0:-1
Address = 0x00000318  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000320  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:279:0:-1
Address = 0x00000322  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:280:0:-1
Address = 0x00000324  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:281:0:-1
Address = 0x00000326  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:284:0:-1
Address = 0x00000328  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:285:0:-1
Address = 0x0000032a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:286:0:-1
Address = 0x0000032c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:289:0:-1
Address = 0x0000032e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:290:0:-1
Address = 0x00000330  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:291:0:-1
Address = 0x00000332  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:294:0:-1
Address = 0x00000338  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:295:0:-1
Address = 0x0000033e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:296:0:-1
Address = 0x00000342  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:297:0:-1
Address = 0x00000344  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:298:0:-1
Address = 0x00000346  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:299:0:-1
Address = 0x00000348  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000350  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:301:0:-1
Address = 0x00000352  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:302:0:-1
Address = 0x00000354  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:303:0:-1
Address = 0x00000356  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:306:0:-1
Address = 0x00000358  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:307:0:-1
Address = 0x0000035a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:309:0:-1
Address = 0x0000035c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:321:0:-1
Address = 0x0000035e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:322:0:-1
Address = 0x00000362  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:323:0:-1
Address = 0x00000368  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:325:0:-1
Address = 0x0000036a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:396:0:-1
Address = 0x0000039a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:397:0:-1
Address = 0x000003a4  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:399:0:-1
Address = 0x000003ae  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:401:0:-1
Address = 0x000004ce  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:405:0:-1
Address = 0x0000056c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:409:0:-1
Address = 0x0000060a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:414:0:-1
Address = 0x000006a8  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:419:0:-1
Address = 0x00000746  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:423:0:-1
Address = 0x000007f4  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:259:0:-1
Address = 0x000007fa  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:260:0:-1
Address = 0x00000800  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:261:0:-1
Address = 0x00000804  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:262:0:-1
Address = 0x00000806  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000080e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:264:0:-1
Address = 0x00000810  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:265:0:-1
Address = 0x00000814  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:427:0:-1
Address = 0x000008b2  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:431:0:-1
Address = 0x0000099c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:435:0:-1
Address = 0x00000a4c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:440:0:-1
Address = 0x00000a52  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:442:0:-1
Address = 0x00000b5c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:289:0:-1
Address = 0x00000b60  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:446:0:-1
Address = 0x00000bf0  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:274:0:-1
Address = 0x00000bf6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:275:0:-1
Address = 0x00000bfc  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:276:0:-1
Address = 0x00000c00  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:277:0:-1
Address = 0x00000c04  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:450:0:-1
Address = 0x00000c96  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:455:0:-1
Address = 0x00000d28  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:460:0:-1
Address = 0x00000db8  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:284:0:-1
Address = 0x00000dba  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:285:0:-1
Address = 0x00000dbe  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:464:0:-1
Address = 0x00000e60  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:468:0:-1
Address = 0x00000ef2  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:472:0:-1
Address = 0x00000fcc  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:476:0:-1
Address = 0x00001068  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:269:0:-1
Address = 0x0000106a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:270:0:-1
Address = 0x0000106c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:482:0:-1
Address = 0x0000109a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:493:0:-1
Address = 0x000010a2  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:494:0:-1
Address = 0x000010aa  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:496:0:-1
Address = 0x000010e2  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:284:0:-1
Address = 0x000010e4  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:285:0:-1
Address = 0x000010e8  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:500:0:-1
Address = 0x00001110  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:269:0:-1
Address = 0x00001114  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:289:0:-1
Address = 0x00001116  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:290:0:-1
Address = 0x00001118  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:509:0:-1
Address = 0x00001122  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:336:0:-1
Address = 0x0000114e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:337:0:-1
Address = 0x00001158  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:338:0:-1
Address = 0x0000115c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:339:0:-1
Address = 0x00001160  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:340:0:-1
Address = 0x000011ba  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:341:0:-1
Address = 0x000011ee  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:344:0:-1
Address = 0x00001204  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:348:0:-1
Address = 0x0000121a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:352:0:-1
Address = 0x00001230  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:356:0:-1
Address = 0x00001246  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:360:0:-1
Address = 0x0000125a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:361:0:-1
Address = 0x00001260  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:364:0:-1
Address = 0x0000126e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:365:0:-1
Address = 0x00001284  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:368:0:-1
Address = 0x0000129a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:371:0:-1
Address = 0x000012b2  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:374:0:-1
Address = 0x000012c2  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:321:0:-1
Address = 0x000012c4  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:322:0:-1
Address = 0x000012ca  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:379:0:-1
Address = 0x000012d6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:381:0:-1
Address = 0x000012dc  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:384:0:-1
Address = 0x000012e0  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:321:0:-1
Address = 0x000012e2  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:322:0:-1
Address = 0x000012e6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:323:0:-1
Address = 0x000012ec  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:385:0:-1
Address = 0x00001318  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:520:0:-1
Address = 0x0000131a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000131e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:524:0:-1
Address = 0x00001320  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00001326  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:526:0:-1
Address = 0x00001328  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000132e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:522:0:-1
Address = 0x00001334  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:529:0:-1
Address = 0x00001336  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:612:0:-1
Address = 0x00001336  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:613:0:-1
Address = 0x0000133a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:615:0:-1
Address = 0x00001362  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:626:0:-1
Address = 0x00001366  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:628:0:-1
Address = 0x0000138e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:639:0:-1
Address = 0x00001392  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:641:0:-1
Address = 0x000013ba  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:652:0:-1
Address = 0x000013be  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:654:0:-1
Address = 0x000013ec  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:661:0:-1
Address = 0x000013ee  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:662:0:-1
Address = 0x000013f2  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:665:0:-1
Address = 0x000013f6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:667:0:-1
Address = 0x00001424  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:669:0:-1
Address = 0x00001426  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:670:0:-1
Address = 0x0000142a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:674:0:-1
Address = 0x0000142c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:675:0:-1
Address = 0x00001430  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:539:0:-1
Address = 0x00001438  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:540:0:-1
Address = 0x00001470  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:546:0:-1
Address = 0x00001498  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000014a6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:524:0:-1
Address = 0x000014a8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000014ae  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:526:0:-1
Address = 0x000014b0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000014b6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:522:0:-1
Address = 0x000014bc  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:553:0:-1
Address = 0x000014c6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:554:0:-1
Address = 0x000014cc  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:556:0:-1
Address = 0x000014d6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:557:0:-1
Address = 0x000014da  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:559:0:-1
Address = 0x000014e4  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:561:0:-1
Address = 0x000014e6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:562:0:-1
Address = 0x000014ea  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:568:0:-1
Address = 0x00001512  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000151a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:573:0:-1
Address = 0x00001528  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000152c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:524:0:-1
Address = 0x0000152e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00001534  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:526:0:-1
Address = 0x00001536  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000153c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:522:0:-1
Address = 0x00001542  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:576:0:-1
Address = 0x00001554  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:582:0:-1
Address = 0x0000157c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00001584  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:587:0:-1
Address = 0x00001590  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00001594  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:524:0:-1
Address = 0x00001596  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000159c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:526:0:-1
Address = 0x0000159e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000015a4  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:522:0:-1
Address = 0x000015aa  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:590:0:-1
Address = 0x000015bc  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:591:0:-1
Address = 0x000015c2  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:595:0:-1
Address = 0x000015cc  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:601:0:-1
Address = 0x000015d6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:690:0:-1
Address = 0x000015f8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000015fc  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:524:0:-1
Address = 0x000015fe  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00001604  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:526:0:-1
Address = 0x00001606  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000160c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:522:0:-1
Address = 0x00001614  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:705:0:-1
Address = 0x00001620  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:706:0:-1
Address = 0x00001624  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:707:0:-1
Address = 0x0000162a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:708:0:-1
Address = 0x00001630  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:709:0:-1
Address = 0x00001634  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:710:0:-1
Address = 0x00001636  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:62:0:-1
Address = 0x0000163a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:64:0:-1
Address = 0x0000163e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:65:0:-1
Address = 0x00001640  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:66:0:-1
Address = 0x00001644  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:67:0:-1
Address = 0x00001646  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:68:0:-1
Address = 0x0000164a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:122:0:-1
Address = 0x0000164e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:123:0:-1
Address = 0x00001652  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:124:0:-1
Address = 0x00001656  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:125:0:-1
Address = 0x00001662  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:126:0:-1
Address = 0x00001666  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:163:0:-1
Address = 0x0000166a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:164:0:-1
Address = 0x0000166e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:82:0:-1
Address = 0x00001674  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:83:0:-1
Address = 0x00001678  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:715:0:-1
Address = 0x0000167c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:321:0:-1
Address = 0x0000167e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:322:0:-1
Address = 0x00001682  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:323:0:-1
Address = 0x00001688  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:716:0:-1
Address = 0x0000168a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000168e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:726:0:-1
Address = 0x00001690  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:752:0:-1
Address = 0x00001694  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:746:0:-1
Address = 0x00001698  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:719:0:-1
Address = 0x0000169c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:690:0:-1
Address = 0x000016be  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:524:0:-1
Address = 0x000016c0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000016c6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:526:0:-1
Address = 0x000016c8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000016ce  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:522:0:-1
Address = 0x000016d6  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:723:0:-1
Address = 0x000016da  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:721:0:-1
Address = 0x000016e2  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:726:0:-1
Address = 0x000016e8  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:729:0:-1
Address = 0x000016ec  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:727:0:-1
Address = 0x000016f4  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:731:0:-1
Address = 0x000016f8  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:732:0:-1
Address = 0x00001700  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:734:0:-1
Address = 0x00001728  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:736:0:-1
Address = 0x0000172e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:740:0:-1
Address = 0x00001732  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:743:0:-1
Address = 0x0000173a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:745:0:-1
Address = 0x0000173e  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:746:0:-1
Address = 0x00001740  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:747:0:-1
Address = 0x00001744  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:750:0:-1
Address = 0x0000174a  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:752:0:-1
Address = 0x0000174c  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:753:0:-1
Address = 0x00001750  File:line:col:begin = E:\项目1\程序\avr\program\miniQ\default/../miniQ.c:753:0:-1
