Address = 0x000000a6  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:22:0:-1
Address = 0x000000a8  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:23:0:-1
Address = 0x000000ac  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:24:0:-1
Address = 0x000000b2  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:26:0:-1
Address = 0x000000b4  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:38:0:-1
Address = 0x000000bc  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:40:0:-1
Address = 0x000000e2  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:46:0:-1
Address = 0x0000010a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000112  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:51:0:-1
Address = 0x00000114  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:52:0:-1
Address = 0x00000116  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:55:0:-1
Address = 0x0000013e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000146  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:60:0:-1
Address = 0x00000148  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:61:0:-1
Address = 0x0000014a  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:64:0:-1
Address = 0x00000172  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000017a  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:69:0:-1
Address = 0x0000017c  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:70:0:-1
Address = 0x0000017e  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:74:0:-1
Address = 0x00000188  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:28:0:-1
Address = 0x000001b8  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:29:0:-1
Address = 0x000001c6  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:30:0:-1
Address = 0x000001ca  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:31:0:-1
Address = 0x000001ce  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:32:0:-1
Address = 0x00000220  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:33:0:-1
Address = 0x00000224  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:34:0:-1
Address = 0x00000228  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:22:0:-1
Address = 0x0000022a  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:23:0:-1
Address = 0x0000022e  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:24:0:-1
Address = 0x00000234  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:35:0:-1
Address = 0x00000264  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:79:0:-1
Address = 0x00000270  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:80:0:-1
Address = 0x0000027a  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:81:0:-1
Address = 0x00000280  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:82:0:-1
Address = 0x00000286  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:83:0:-1
Address = 0x00000288  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:86:0:-1
Address = 0x00000288  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:87:0:-1
Address = 0x0000028e  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:88:0:-1
Address = 0x00000292  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:22:0:-1
Address = 0x00000294  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:23:0:-1
Address = 0x00000298  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:24:0:-1
Address = 0x0000029e  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:79:0:-1
Address = 0x000002aa  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:80:0:-1
Address = 0x000002b4  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:81:0:-1
Address = 0x000002be  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:82:0:-1
Address = 0x000002c4  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:90:0:-1
Address = 0x000002c6  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:94:0:-1
Address = 0x000002c8  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:93:0:-1
Address = 0x000002d0  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:94:0:-1
Address = 0x000002d6  File:line:col:begin = E:\项目1\程序\avr\program\key\default/../key.c:94:0:-1
